

<!---- CSS Works ---------->

<style><!--
    
* { 
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

<!------------------ Responsive design ------->
    
@media (min-width:320px)  {
/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
     .HIW-title{
        color: teal;
    }
    
    
    }
@media (min-width:480px)  {
/* smartphones, Android phones, landscape iPhone */ 
    .HIW-title{
        color: orange;
    }
    .HIW-title{
        letter-spacing: 1px;
        font-size: 25px;
        padding-bottom: 50px;
    }
    .MM-center-img{      
        width: 150px;    
    }
    
    
    
   
    .MM-one_to_one{
       
       
    }
    .MM-learn_by_yourself{
       
       
    }
    .MM-center-img {
      width: 130px;
    } 
    
    .MM-HIW-Col h2{
    font-size: 12px;
     padding-bottom: 20px;  
    }
    .MM-SignUp-btn{
       width: 100px;
       height: 30px;
       
        
       
    }
    .MM-HIW-icon{
        width: 70px;
        height: auto;
    }
    .MM-HIW-Col ul li h3 {
       font-size: 13px;
    }
    .MM-HIW-Col ul li p {
       font-size: 12px;
    }
    .MM-HIW-Col ul{
        padding-right: px;
    }
    .MM-HIW-Col{
       
        
       
    }
    .MM-HIW-parts{
        padding-bottom: 15px;
       width: 170px;
       
       
        
    }
    .MM-HIW-box{
        position: absolute;
        left: 30px;
    }
    .MM-HIW-left{
        position: relative;
       /* right: 20px;*/
    }
    
    
    
    
    }
@media (min-width:600px)  { 
/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
     .HIW-title{
        color: blue;
    }
    
    
    
    
    }    
@media (min-width:801px)  {
/* tablet, landscape iPad, lo-res laptops ands desktops */
    
    .HIW-title{
        color:red;
    }
    
    
    
    
    
    }  
@media (min-width:1025px) { 
/* big landscape tablets, laptops, and desktops */ 
    
    
    .HIW-title{
            color: green;
            letter-spacing: 2px;
            padding-bottom: 70px;
    }
    .MM-one_to_one{
       
       
    }
    .MM-learn_by_yourself{
       
       
    }
    .MM-center-img {
       max-width:  width: 250px; 
    } 
    .MM-SignUp-btn{
      
      
    } 
    .MM-HIW-Col h2{
    font-size: 20px;
     padding-bottom: 40px;  
    }
    .MM-SignUp-btn{
       
       
        
       
    }
    .MM-HIW-icon{
        width: 125px;
        height: auto;
    }
    .MM-HIW-Col ul li h3 {
       
    }
    .MM-HIW-Col ul li p {
       
    }
    .MM-HIW-Col ul{
        padding-right: px;
    }
    .MM-HIW-Col{
       
        padding: 0 50px;
       
    }
    .MM-HIW-parts{
        padding-bottom: 30px;
        max-width:  width: 250px;
        min-width: 200px;
       
        
    }
    .MM-HIW-box{
        position: absolute;
        left: 180px;
    }
    .MM-HIW-left{
        position: relative;
       /* right: 20px;*/
    }
    
    }
    
    
    
<!----------- General Design ----------->
    
    .how-it-works {
	    
	}

    .HIW-title{ 
         text-align: center;
         text-transform: uppercase;
         font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    }
    
    .MM-HIW-Col{
        float: left;
        width: 30%;      
        border: 1px solid blue;
        
    }
    
    .MM-center-img{
        position: relative;
          
    }
    
    .MM-HIW-Col h2{    
         text-align: center;
        text-transform: uppercase;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    }
    
    .MM-HIW-parts{ 
         text-align: center;
         border: 2px solid red;
        
    }
    
  

    .MM-HIW-Col ul li {
        list-style: none;
    }
    
    .MM-HIW-Col ul li h3 {
       text-transform: uppercase;
       font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    }
    
    .MM-HIW-Col ul li p {
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    }
    
    .MM-SignUp-btn{
        
        position: relative;
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
       /* top: 350px;*/
        background-color: #FC427B;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
        font-weight: bolder;
        border-style: none;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    } 
    
--></style>



<!---- HTML Works -------------->


<div id="how-it-works" class="how-it-works">
<h1 class="HIW-title">How it Works</h1>
    
<div class="MM-HIW-box">    
    
<div class="MM-one_to_one MM-HIW-Col">
    <h2>one to one tutoring</h2>
   
    <div class="MM-HIW-left">
    <ul class="MM-HIW-parts">
        <li><img class="MM-HIW-icon" src="images/Icon_Computer.png"></li>
        <li><h3>Register</h3></li>
        <li><p>Select your Package</p></li>
    </ul>
    
    <ul class="MM-HIW-parts">
        <li><img class="MM-HIW-icon" src="images/Icon_Discussion.png"></li>
        <li><h3>Discussion</h3></li>
        <li><p>We will call you, understand your timings and assign the tutor.</p></li>
    </ul>
    
    <ul class="MM-HIW-parts">
        <li><img class="MM-HIW-icon" src="images/Icon_Guitar.png"></li>
        <li><h3>Learn with tutor</h3></li>
        <li><p>earn from tutor on video calls at the comfort of your home.</p></li>
    </ul>
    </div>
</div>
    
<div class="MM-HIW-Col">
    <img class="MM-center-img" src="images/HowItWorks-01.png"/>
    
    <button class="MM-SignUp-btn">Sign Up</button>
</div>

<div class="MM-learn_by_yourself MM-HIW-Col">
    <h2>Learn By Yorself</h2>
    
    <ul class="MM-HIW-parts">
        <li><img class="MM-HIW-icon" src="images/Icon_Computer.png"></li>
        <li><h3>Register</h3></li>
        <li><p>Select your Package</p></li>
    </ul>
    
    <ul class="MM-HIW-parts">
        <li><img class="MM-HIW-icon" src="images/Icon_Folder.png"></li>
        <li><h3>Access</h3></li>
        <li><p>On payment get instant access to video lessons.</p></li>
    </ul>
    
    <ul class="MM-HIW-parts">
        <li><img class="MM-HIW-icon" src="images/Icon_ComputerGuitar.png"></li>
        <li><h3>Learn Online</h3></li>
        <li><p>Go to your own pace at the comfort of your home.</p></li>
    </ul>

</div>
   
    </div>
    
</div>


</div>

